<html>
<head>
<title> Form </title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="bg1">

  <h3 class="Heading">
<span class="Semi">IGLOO<span> <span class="thin"> IDEAS<span>
</h3>
</div>



  <div class="container">
<form>
  <h4 class="sub-heading">Sign Up </h4>
    <label>Name</label>
    <input type="text" placeholder="Enter Name" name="Name" required><br>
        <label>Gender</label>
        <div class="radio">
    <label>Male<input type="radio" id="male" name="gender"></label> <span class="mr-10"><span>
    <label>Female<input type="radio" id="female" name="gender"></label><br>
</div>
            <label>DOB</label>
    <input type="date" placeholder="Enter Date of Birth" name="dob" required><br>

        <label>User Name</label>
    <input type="text" placeholder="Enter Username" name="Username" required><br>


            <label>Country</label>
    <select>
       <option>India</option>
       <option>UK</option>
    </select><br>

    <label>Email</label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label>Password</label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label>Repeat Password</label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

    <span class="block"><input type="checkbox" checked="checked"> Remember me<br><span>
    <p>By creating an account you agree to our <br>
      <a href="#"><span class="mr-2"><span>Terms &amp; Privacy</a>.</p>

    <div class="buttons">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  <div class="sec">
  <img src="Group 18.svg">
</div>
<!--<div class="zoombie">
  <img src="D:\Code\TD Task\TD-Task\zoombie.svg">
</div>-->
<div class="Ghost">
  <img src="Ghost.svg">
</div>
  <div class="signature">
    <span class="thin">Task by<span> <span class="bold"> ANUDEEP <span>
  </div>

</form>
</body>
</html>
