body {
  background: #ffffff;
}

.bg1 {
  background: #2A07E0;
  height: 500px;
  width: 100%;
}

.Heading {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 30px;
margin: 0px;
padding-left: 40px;
padding-top: 30px;
color: white;
font-family: 'Montserrat', sans-serif;
}

.sub-heading {
text-align: center;
font-size: 32px;
margin-bottom: 20px;
margin-top: 0px;
font-family: 'Monsterrat', sans-serif;
font-weight: 300;
}

.thin {
  font-family: 'Montserrat', sans-serif;
font-weight: 200;
}
.semi {
  font-family: 'Montserrat', sans-serif;
font-weight: 600;
}

.bold {
  font-family: 'Montserrat', sans-serif;
font-weight: 700;
}

.container {
  position: absolute;
  width: 30%;
  height: 920px;
  top: 100px;
  left: 700px;
  text-align: center;
  padding: 50PX;
  font-size: 16px;
  background-color: #333333;
  margin: 20px;
  border-radius: 25px;
  box-shadow: 4px,4px,4px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

form {
  text-align: left;
  display: flex;
  align-content: center;
  flex-direction: column;
  width: 100%;
  text-indent: 10px;
}

input {
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  border-color: #fff;
  background-color: #333333;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px
}

.radio {
  display: block;
  padding-left: 30px;
  height: 80px;

}

.block {
  display: block;
}

label {
  height: 25px;
}

.mr-10 {
  margin: 50px;
}
.mr-2 {
  margin: 10px;
}

select {
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  border-color: #fff;
  background-color: #333333;
}
.text {
  height: 550px;
}

img {
  position: absolute;
  left: 450px;
  top: 230px;
  height: 80%;
}

.zoombie {
  position: absolute;
  height: 300px;
  left: -250px;
  top: 140px;
}

.Ghost {
  position: absolute;
  height: 300px;
  left: -250px;
  top: -50px;
}

.signature {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  top: 1100px;
  left: 35px;
}

select {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.buttons {
  height: 50px;
  display: flex;
flex-flow: row;
  margin-top: 20px;
  padding-top: 10px
  justify-content: center;
}

.cancelbtn {
  background: white;
  border: 0px;
  margin-right: 20px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 16px;
  width: 300px;
}

.signupbtn {
  background: #2A07E0;
    border: 0px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
      width: 300px;
}
